.team-group {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.game-card {
	display: flex;
	flex-direction: column;
	cursor: pointer;
	margin: 10px;
}

.game-card-date {
	text-align:right;
}

.date-text {
	font-size: 1em;
	padding: 10px;
}

.tiny-text-middle{
	font-size:.75em; 
	margin:0; 
	text-align:center;
}

.medium-text-middle {
	font-size:1.5em; 
	margin:0; 
	text-align:center;
}

.medium-text{
	font-size:2em; 
	margin:0; 
}

.game-card-spread {
	position: absolute;
	float: left;
	margin-left: 38%;
	margin-top: -35px;
    text-align: center;
	border-radius: 50%;
	padding: 5px;
	border: solid 1px;
}

.game-card-spread-icon {
	display: flex;
    align-items: center;
    justify-content: center;
	font-size:1em; 
	margin:0; 
	text-align:center;
	padding: 10px;
	height: 25px;
	width:25px;
	border-radius: 50%;

}

.status-icon {
	transform: scale(1.5);
	margin-top: 35px;
	margin-right: 2%;
	margin-left: 2%;
}

.pick-status {
	position: absolute;
    text-align: center;
	border-radius: 50%;
	padding: 5px;
}

@media only screen and (min-width: 665px) {
	.game-card  {
		width: 100%;
		margin: 10px;
	}
}

@media only screen and (min-width: 950px) {
	.game-card  {
		width: 100%;
		margin: 10px;
	}
	
	.game-card-spread {
		margin-left: 60%;
		margin-top: -60px;
	}
}

@media only screen and (min-width: 1300px) {
	.game-card  {
		width: 100%;
		margin: 10px;
	}

	.game-card-spread {
		margin-left: 35%;
		margin-top: -60px;
	}
}
