.nav-title {
	display:flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	padding: 10px;
}

.nav-text-title {
	padding: 10px;
	font-size: 2em;
	margin-bottom:10px;
}

nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-left:5px;
}

a {
	width:90%;
  	padding: 5px 10px;
	margin-right:5px;
	display: inline-block;
	font-size: 1.5em;
	text-align:left;
	text-decoration: none;
}

.sidenav-opt{
	margin-left: 40px;
	margin-top:20px;
	cursor: pointer;
	margin-left: 0px;
	padding-left: 20px;
	border-radius: 4px;
}

.sidenav-icon {
	transform: scale(1.5);
}

.icon {
	width: 50px;
}

.notification-chip {
	border-radius: 16px;
    padding: 5px;
    margin: 5px;
    width: 50px;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
}

.card {
    cursor: pointer;
    border-bottom: 1px solid;
}

.card-title {
	padding: 2px;
	border-radius: 8px;
	margin: 10px;
    cursor: pointer;
    border: solid 1px;
}

.card-bottom {
	padding: 2px;
	border-radius: 8px;
	margin: 10px;
	cursor: pointer;
}

.card-header {
	display: flex;
	flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}

.card-subheader {
    display: flex;
	flex-direction: row;
    justify-content: flex-start; 
}

.card-header-text {
	margin-top: 20px;
	font-size:1.5em;
    margin: 10px;
}

.card-section {
    padding: 10px;
}

.info-header {
    display: flex;
    font-size: 1.5em;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.edit-button {
    border-radius: 4px;
	cursor: pointer;
    border: solid 1px;
}

.info-content {
    display: flex;
    flex-direction: column;
}

.field {
    font-size: 1.3em;
    padding: 5px;
    margin: 5px;
}

.info-field {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.icon-container {
    border-radius: 50%;
    height: 25px;
    padding: 10px;
}

.logout-button {
    color: rgb(228, 46, 46);
    border-radius: 4px;
	cursor: pointer;
    border: solid 1px;
    margin:20px;
    width: 60%;
}

.logout-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.init-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    padding: 10px;
    font-size: 1em;
}

.toggle-button {
    border-radius: 4px;
	cursor: pointer;
    width: 100px;
}

.toggle-container {
	border-radius: 4px;
}

.pick-progress-numbers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    font-size: 1em;
}

.pick-progress-container {
    padding: 5px;
}

.large-font {
    font-size: 2em;
}

.medium-font {
    font-size: 1.3em;
}

.pick-stat-card {
    border: 1px solid;
    border-radius: 8px;
    margin: 10px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.picks-stat-card-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pick-progress-group {
    margin: 10px;
}

.row-arrow-icon {
	transform: scale(1);
}